# roundup

./: .gitignore  .rsync-filter  README.md  README.txt  README_package_roundup.txt  README_package_rsd_standalone.txt  README_roundup  README_rsd  RoundUp_poster.ppt  SwissProtFormat.html  build.py  build.xml  commands.txt  fabfile.py  fabutil.py  fabvenv.py  readme.uniprot.txt  requirements.txt
app/: BioUtilities.py  cachedispatch.py  cacheutil.py  cliutil.py  clustering.py  config.py  dbutil.py  dones.py  fasta.py  filemsg.py  kvstore.py  loggingutil.py  lsf.py  lsfdispatch.py  lsfdo.py  mailutil.py  mysqlutil.py  orchmysql.py  orthoxml.py  orthquery.py  orthresult.py  orthutil.py  passenger_wsgi.py  quest.py  roundup_common.py  roundup_db.py  roundup_load.py  roundup_util.py  sendmail.py  settings.py  uniprot.py  urls.py  util.py  webconfig.py  workflow.py
app/config/: __init__.py
app/config/secrets/: __init__.py
app/home/: views.py
app/public/static/autocomplete/: jquery.autocomplete.js
app/public/static/js/old/: effects.js
app/roundup/: dataset.py
app/templates/: about.html  base.html  contact.html  disorder.html  documentation.html  download.html  gene.html  genomes.html  home.html  maintenance.html  search_gene_names.html  wait.html
app/tests/: test_filemsg.py  test_lsfdo.py
config/: roundup_genomes_ensembl.xml  roundup_genomes_other.xml
deploy/: .htaccess.template  dataset.py  defaults.py  dev.py  generated.py.template  generated.template.py  local.py  passenger_wsgi.template.py  prod.py
deploy/config/: defaults.py  local.py  prod.py
deploy/dev/: env.py
deploy/local/: env.py
old/: fluid-old.html  header.html
old/config/: roundup_genomes_ncbi.xml
old/css/: results-style.css  style-old.css
old/css/patches/: patch_2col_left_31.css
old/css/screen/: basemod.css
old/python/: PHPSerialize.py  Utility.py  alias_fasta_name.py  database_update_common.py  python_speed_size_test.py  roundup_compute.py  roundup_download.py  update_dbs.py  xml_util.py
old/www/docroot/: .htaccess
old/www/docroot/roundup/: contact_us.php  index.php  news.html
old/www/docroot/roundup/css/: layout.css
old/www/docroot/roundup/docs/: get_doc.php  roundup_usage_doc.php
old/www/docroot/roundup/js/: prototype.js
old/www/support/roundup/: common.php  contact_us.php  result_util.php  roundup_fluid_footer.php  roundup_fluid_header.php  roundup_footer.php  roundup_header.php  validation.php  waiting.php
python/: BioUtilities.py  LSF.py  PHPUnserialize.py  RSD.py  RoundUp.py  blast_results_db.py  cachedispatch.py  cacheutil.py  config.py  database_update_common.py  dbutil.py  execute.py  fasta.py  format_orthology_cluster_result.py  kvstore.py  listNumGenes.py  loggingutil.py  lsfdispatch.py  nested.py  orthology_query.py  phpdispatch.py  ppla.py  rodeo_db.py  roundup_cloud.py  roundup_common.py  roundup_compute.py  roundup_dataset.py  roundup_db.py  roundup_download.py  roundup_gene_network.py  roundup_uniprot.py  roundup_util.py  rsd.py  sendmail.py  test.txt  util.py
rsd_standalone/: README.txt  fasta.py  nested.py  rsd.py  util.py
rsd_standalone/examples/: Mycoplasma_genitalium.aa_Mycobacterium_leprae.aa_0.2_1e-20.orthologs.txt
rsd_standalone/examples/genomes/Mycobacterium_leprae.aa/: Mycobacterium_leprae.aa.phr  Mycobacterium_leprae.aa.pin  Mycobacterium_leprae.aa.psi
rsd_standalone/examples/genomes/Mycoplasma_genitalium.aa/: Mycoplasma_genitalium.aa.psd
rsd_standalone_package/: README.txt
rsd_standalone_package/examples/genomes/Mycobacterium_leprae.aa/: Mycobacterium_leprae.aa.pog  Mycobacterium_leprae.aa.psd  Mycobacterium_leprae.aa.psq
rsd_standalone_package/examples/genomes/Mycoplasma_genitalium.aa/: Mycoplasma_genitalium.aa.phr  Mycoplasma_genitalium.aa.pin  Mycoplasma_genitalium.aa.pog  Mycoplasma_genitalium.aa.psi  Mycoplasma_genitalium.aa.psq
webapp/: BioUtilities.py  LSF.py  config.py  database.ini  dbutil.py  deploy_env.ds3.py  deploy_env.prod.py  deploy_env.py  deploy_env.py.dev  deploy_env.py.orch_dev  deploy_env.py.orch_prod  deploy_env.py.prod  deployenv.py.template  deprecated.py  dones.py  fasta.py  kvstore.py  loggingutil.py  lsf.py  lsfdispatch.py  mailutil.py  messagequeue.py  nested.py  orchmysql.py  orthologs.py  orthoxml.py  orthquery.py  orthresult.py  orthutil.py  passenger_wsgi.py  roundup_common.py  roundup_dataset.py  roundup_db.py  roundup_load.py  roundup_stats.py  roundup_util.py  rsd.py  sendmail.py  settings.py  uniprot.py  (+3 more)
webapp/config/: __init__.py
webapp/home/: views.py
webapp/jike/: clustering.py  format_orthology_cluster_result.py  getPhylogeneticMatrix.py  getPhylogeneticMatrixUsingGeneProfile.py  orthology_query.py
webapp/public/: .htaccess.dev  .htaccess.orch_dev  .htaccess.orch_prod  .htaccess.template
webapp/public/static/autocomplete/: jquery.autocomplete.css  test.html
webapp/public/static/css/: results-style.css  style.css  styles.css
webapp/public/static/css/screen/: accordian.css  delete_oneday_basemod_2col_left_31.css
webapp/public/static/docs/: Autism.txt  Parkinson_Disease.txt
webapp/public/static/js/: roundup.0.1.js
webapp/public/static/js/old/: roundup.js
webapp/roundup/: dataset.py
webapp/templates/: 404.html  500.html  about.html  base.html  base2.html  browse.html  cluster.html  contact.html  disorders.html  documentation.html  download.html  download_inform.html  fluid.html  footer.html  genomes.html  header.html  home.html  list_db_sources.html  lookup.html  main_form.html  orthologs.html  project_overview.html  raw.html  regular.html  request_disorders.html  sources.html  updates.html  wait.html  wide.html
www/: .htaccess.dev  .htaccess.prod
www/docroot/: index.php
www/docroot/roundup/: index.php  result.php  stats.php
www/docroot/roundup/css/screen/: print_100_draft.css
www/docroot/roundup/docs/: RoundUp_RECOMB.htm  fasta_format.html  fasta_format.php
www/docroot/roundup/js/: accordion.js  roundup.js
www/support/roundup/: fasta.php  forms.php  result_util.php  roundup_footer.php  roundup_template.php  roundup_util.php  string_util.php
(+1 files in other folders)
