# This template file is modified during deployment
# Therefore the resulting file should not be under source control

# Allow access to dev.* website from outside harvard.  how does this work?
Allow from 24.61.46.150

# Add mime types for videos.  Apache should send this type as an HTTP Header when serving these files.
AddType video/ogg .ogv
AddType video/mp4 .mp4
AddType video/webm .webm

# Do not gzip videos to allow seeking in videos in firefox and opera.  http://camendesign.com/code/video_for_everybody
SetEnvIfNoCase Request_URI \.(og[gv]|mp4|m4v|webm)$ no-gzip dont-vary

# Serve django with Apache and Phusion Passenger.
# Passenger config only requires this one directive.
PassengerAppRoot %(app_dir)s




