
# This template contains variables that vary by deployment environment.
# When code is deployed, e.g. to producdtion on orchestra, these variables are set by
# the deployment script.

DEPLOY_ENV = '{deploy_env}'
PYTHON_EXE = '{python_exe}'
BLAST_BIN_DIR = '{blast_bin_dir}'
PROJ_BIN_DIR = '{proj_bin_dir}' # location of kalign
SITE_URL_ROOT = '{site_url_root}'
NO_LSF = {no_lsf}
MAIL_METHOD = '{mail_method}'
CURRENT_RELEASE = '{current_release}'
PROJ_DIR = '{proj_dir}'
HTTP_HOST = '{http_host}'




